<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Wang Bal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel=stylesheet type="text/css" href="./Wang-Bal.css">
    </head>

    <body>
        <div class  = "header">
            <div class = "Wang-head"><img src="http://www.csie.tku.edu.tw/files/users/pic/cache.28_982b8b5d.jpg.w90_h120.jpg" ></div>
            <div><img  class = "curtain" src="./curtain.png" ></div>
        </div>
    </body>

</html>
